<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!-- Styles -->
    <link rel="stylesheet" href="main.css">
    <script type="module" src="./testauth.js"></script>
    <!-- End of import modules -->
    <!-- End of meta data -->
    <title>Password manager</title>
</head>
<body>
    <h1>Password manager</h2>
    <form id="login-form">
        <span id="invalid"></span>
        <span>Username: </span><input type="text" id="username">
        <span>Password: </span><input type="password" id="password">
        <input id="submit-form" type="button" value="Login">
    </form>
</body>
</html>