<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <!-- Styles -->
    <link rel="stylesheet" href="main.css">
    
    <!-- Ionics icons -->
    <!-- https://github.com/ionic-team/ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="functions.js"></script>
    <!-- End of import modules -->
    <!-- End of meta data -->
    <title>Password manager</title>
</head>
<body>
<main>
    <header>
        <h1>Password manager</h1>
    </header>
    <div id="category-block">
        <!-- <h2>Categories</h2> -->
        <div id="all">
            <div id="category-bar">
                <button id="current-tab">Internet</button><br>
                <button>More to be added</button><br>
                <button>...</button><br>
            </div>
            <div id="search-block">
                <div id="search-bar">
                    <input id="search-data"><button id="search">Search</button><button id="clear">Clear results</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="all">
        <div id="credential-block">
            <div id="credential-list"></div>
            <script type="module" src="loadcreds.js"></script>
        </div>
        <div id="search-results"><br></div>
    </div>
    <footer>
        <button id="logout" onclick="logout()">Logout</button>
    </footer>
</main>
</body>
</html>